// Generated by gencpp from file rqt_interface/TrackerChange.msg
// DO NOT EDIT!


#ifndef RQT_INTERFACE_MESSAGE_TRACKERCHANGE_H
#define RQT_INTERFACE_MESSAGE_TRACKERCHANGE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <rqt_interface/TrackPoint.h>

namespace rqt_interface
{
template <class ContainerAllocator>
struct TrackerChange_
{
  typedef TrackerChange_<ContainerAllocator> Type;

  TrackerChange_()
    : add(false)
    , id(0)
    , type(0)
    , points()  {
    }
  TrackerChange_(const ContainerAllocator& _alloc)
    : add(false)
    , id(0)
    , type(0)
    , points(_alloc)  {
    }



   typedef uint8_t _add_type;
  _add_type add;

   typedef uint32_t _id_type;
  _id_type id;

   typedef uint32_t _type_type;
  _type_type type;

   typedef std::vector< ::rqt_interface::TrackPoint_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::rqt_interface::TrackPoint_<ContainerAllocator> >::other >  _points_type;
  _points_type points;




  typedef boost::shared_ptr< ::rqt_interface::TrackerChange_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::rqt_interface::TrackerChange_<ContainerAllocator> const> ConstPtr;

}; // struct TrackerChange_

typedef ::rqt_interface::TrackerChange_<std::allocator<void> > TrackerChange;

typedef boost::shared_ptr< ::rqt_interface::TrackerChange > TrackerChangePtr;
typedef boost::shared_ptr< ::rqt_interface::TrackerChange const> TrackerChangeConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::rqt_interface::TrackerChange_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::rqt_interface::TrackerChange_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace rqt_interface

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'rqt_interface': ['/home/abhineet/E/UofA/Thesis/Code/ROS/src/rqt_interface/msg'], 'std_msgs': ['/home/abhineet/ros_catkin_ws/install_isolated/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::rqt_interface::TrackerChange_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::rqt_interface::TrackerChange_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rqt_interface::TrackerChange_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rqt_interface::TrackerChange_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rqt_interface::TrackerChange_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rqt_interface::TrackerChange_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::rqt_interface::TrackerChange_<ContainerAllocator> >
{
  static const char* value()
  {
    return "01b5181406954597bb5ec03d72b8be1d";
  }

  static const char* value(const ::rqt_interface::TrackerChange_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x01b5181406954597ULL;
  static const uint64_t static_value2 = 0xbb5ec03d72b8be1dULL;
};

template<class ContainerAllocator>
struct DataType< ::rqt_interface::TrackerChange_<ContainerAllocator> >
{
  static const char* value()
  {
    return "rqt_interface/TrackerChange";
  }

  static const char* value(const ::rqt_interface::TrackerChange_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::rqt_interface::TrackerChange_<ContainerAllocator> >
{
  static const char* value()
  {
    return "bool add\n\
uint32 id\n\
uint32 type\n\
TrackPoint[] points\n\
\n\
================================================================================\n\
MSG: rqt_interface/TrackPoint\n\
uint32 id\n\
float64 x\n\
float64 y\n\
";
  }

  static const char* value(const ::rqt_interface::TrackerChange_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::rqt_interface::TrackerChange_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.add);
      stream.next(m.id);
      stream.next(m.type);
      stream.next(m.points);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct TrackerChange_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::rqt_interface::TrackerChange_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::rqt_interface::TrackerChange_<ContainerAllocator>& v)
  {
    s << indent << "add: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.add);
    s << indent << "id: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.id);
    s << indent << "type: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.type);
    s << indent << "points[]" << std::endl;
    for (size_t i = 0; i < v.points.size(); ++i)
    {
      s << indent << "  points[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::rqt_interface::TrackPoint_<ContainerAllocator> >::stream(s, indent + "    ", v.points[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // RQT_INTERFACE_MESSAGE_TRACKERCHANGE_H
