// Generated by gencpp from file rqt_interface/TrackPoint.msg
// DO NOT EDIT!


#ifndef RQT_INTERFACE_MESSAGE_TRACKPOINT_H
#define RQT_INTERFACE_MESSAGE_TRACKPOINT_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace rqt_interface
{
template <class ContainerAllocator>
struct TrackPoint_
{
  typedef TrackPoint_<ContainerAllocator> Type;

  TrackPoint_()
    : id(0)
    , x(0.0)
    , y(0.0)  {
    }
  TrackPoint_(const ContainerAllocator& _alloc)
    : id(0)
    , x(0.0)
    , y(0.0)  {
    }



   typedef uint32_t _id_type;
  _id_type id;

   typedef double _x_type;
  _x_type x;

   typedef double _y_type;
  _y_type y;




  typedef boost::shared_ptr< ::rqt_interface::TrackPoint_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::rqt_interface::TrackPoint_<ContainerAllocator> const> ConstPtr;

}; // struct TrackPoint_

typedef ::rqt_interface::TrackPoint_<std::allocator<void> > TrackPoint;

typedef boost::shared_ptr< ::rqt_interface::TrackPoint > TrackPointPtr;
typedef boost::shared_ptr< ::rqt_interface::TrackPoint const> TrackPointConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::rqt_interface::TrackPoint_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::rqt_interface::TrackPoint_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace rqt_interface

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'rqt_interface': ['/home/abhineet/E/UofA/Thesis/Code/ROS/src/rqt_interface/msg'], 'std_msgs': ['/home/abhineet/ros_catkin_ws/install_isolated/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::rqt_interface::TrackPoint_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::rqt_interface::TrackPoint_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rqt_interface::TrackPoint_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rqt_interface::TrackPoint_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rqt_interface::TrackPoint_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rqt_interface::TrackPoint_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::rqt_interface::TrackPoint_<ContainerAllocator> >
{
  static const char* value()
  {
    return "8d88cffc3b9f5f30b5ac03c5e6c2a87d";
  }

  static const char* value(const ::rqt_interface::TrackPoint_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x8d88cffc3b9f5f30ULL;
  static const uint64_t static_value2 = 0xb5ac03c5e6c2a87dULL;
};

template<class ContainerAllocator>
struct DataType< ::rqt_interface::TrackPoint_<ContainerAllocator> >
{
  static const char* value()
  {
    return "rqt_interface/TrackPoint";
  }

  static const char* value(const ::rqt_interface::TrackPoint_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::rqt_interface::TrackPoint_<ContainerAllocator> >
{
  static const char* value()
  {
    return "uint32 id\n\
float64 x\n\
float64 y\n\
";
  }

  static const char* value(const ::rqt_interface::TrackPoint_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::rqt_interface::TrackPoint_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.id);
      stream.next(m.x);
      stream.next(m.y);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct TrackPoint_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::rqt_interface::TrackPoint_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::rqt_interface::TrackPoint_<ContainerAllocator>& v)
  {
    s << indent << "id: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.id);
    s << indent << "x: ";
    Printer<double>::stream(s, indent + "  ", v.x);
    s << indent << "y: ";
    Printer<double>::stream(s, indent + "  ", v.y);
  }
};

} // namespace message_operations
} // namespace ros

#endif // RQT_INTERFACE_MESSAGE_TRACKPOINT_H
