// Generated by gencpp from file rqt_interface/TrackerState.msg
// DO NOT EDIT!


#ifndef RQT_INTERFACE_MESSAGE_TRACKERSTATE_H
#define RQT_INTERFACE_MESSAGE_TRACKERSTATE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <rqt_interface/TrackPoint.h>

namespace rqt_interface
{
template <class ContainerAllocator>
struct TrackerState_
{
  typedef TrackerState_<ContainerAllocator> Type;

  TrackerState_()
    : header()
    , points()  {
    }
  TrackerState_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , points(_alloc)  {
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef std::vector< ::rqt_interface::TrackPoint_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::rqt_interface::TrackPoint_<ContainerAllocator> >::other >  _points_type;
  _points_type points;




  typedef boost::shared_ptr< ::rqt_interface::TrackerState_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::rqt_interface::TrackerState_<ContainerAllocator> const> ConstPtr;

}; // struct TrackerState_

typedef ::rqt_interface::TrackerState_<std::allocator<void> > TrackerState;

typedef boost::shared_ptr< ::rqt_interface::TrackerState > TrackerStatePtr;
typedef boost::shared_ptr< ::rqt_interface::TrackerState const> TrackerStateConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::rqt_interface::TrackerState_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::rqt_interface::TrackerState_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace rqt_interface

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'rqt_interface': ['/home/abhineet/E/UofA/Thesis/Code/ROS/src/rqt_interface/msg'], 'std_msgs': ['/home/abhineet/ros_catkin_ws/install_isolated/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::rqt_interface::TrackerState_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::rqt_interface::TrackerState_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rqt_interface::TrackerState_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rqt_interface::TrackerState_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rqt_interface::TrackerState_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rqt_interface::TrackerState_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::rqt_interface::TrackerState_<ContainerAllocator> >
{
  static const char* value()
  {
    return "7c9bfc68e16d3410622412396012b017";
  }

  static const char* value(const ::rqt_interface::TrackerState_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x7c9bfc68e16d3410ULL;
  static const uint64_t static_value2 = 0x622412396012b017ULL;
};

template<class ContainerAllocator>
struct DataType< ::rqt_interface::TrackerState_<ContainerAllocator> >
{
  static const char* value()
  {
    return "rqt_interface/TrackerState";
  }

  static const char* value(const ::rqt_interface::TrackerState_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::rqt_interface::TrackerState_<ContainerAllocator> >
{
  static const char* value()
  {
    return "std_msgs/Header header\n\
rqt_interface/TrackPoint[] points \n\
\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
================================================================================\n\
MSG: rqt_interface/TrackPoint\n\
uint32 id\n\
float64 x\n\
float64 y\n\
";
  }

  static const char* value(const ::rqt_interface::TrackerState_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::rqt_interface::TrackerState_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.points);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct TrackerState_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::rqt_interface::TrackerState_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::rqt_interface::TrackerState_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "points[]" << std::endl;
    for (size_t i = 0; i < v.points.size(); ++i)
    {
      s << indent << "  points[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::rqt_interface::TrackPoint_<ContainerAllocator> >::stream(s, indent + "    ", v.points[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // RQT_INTERFACE_MESSAGE_TRACKERSTATE_H
